# appecomECOMMERCEoreo

./: .eslintrc.js  .prettierrc.js  App.js  app.json  index.js  package-lock.json  package.json
android/: api_key.json  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/baitapvenha/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/baitapvenha/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/images/: IndexImg.js
ios/: Podfile
ios/baitapvenha/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/baitapvenha.xcodeproj/: project.pbxproj
ios/baitapvenhaTests/: baitapvenhaTests.m
src/Redux/: Store.js
src/Redux/Actions/: ActionType.js  Test.js  TypeContStant.js  calulatorAction.js  index.js
src/Redux/ActionsCart/: ActionType.js  CartAction.js  TypeContStant.js
src/Redux/Reducers/: AuthReducer.js  CaculatorReducer.js  CartReducer.js  CategoriesReducer.js  ProductReducer.js  TaskReducer.js  (+2 more)
src/app/: Utilis.js
src/component/: Button2.js  Loading.js  TextInputCustom.js
src/config/: FontSize.js  Icon.js  ThemeProvider.js  ThemeProvider2.js  Themes.js  i18n.js  style.js  themes.json
src/container/: ButtonLinear.js  Dropdown.js  HeadViewCustom.js  HeaderView.js  HeaderView1.js  NumberCart.js  QuestionComponent.js  SreachView.js
src/moudels/: auth.validation.js
src/navigation/: Config.js  ConfigScreen.js  ConfigStack.js  RootSrceen.js
(+55 files in other folders)
